[gd_scene format=4 uid="uid://prop_propaganda"]

[ext_resource type="Script" path="res://scripts/world/props/PropagandaScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dcvtlxiyotgug" path="res://assets/tiles/pixel-cyberpunk-interior.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_zone"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="PropagandaScreen" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
texture_filter = 1
region_enabled = true
region_rect = Rect2(544, 0, 128, 32)

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_zone")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_body")
